# MovePal

./: HSLMapApp.sln  README.md
HSLMapApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HSLMapApp.csproj
HSLMapApp.Android/: HSLMapApp.Android.csproj  MainActivity.cs
HSLMapApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HSLMapApp.Android/Resources/: Resource.designer.cs
HSLMapApp.Android/Resources/values/: strings.xml
HSLMapApp.Service/: GeocodingService.cs  HSLMapApp.Service.csproj
HSLMapApp.Service/GraphQL/: ItineraryService.cs
HSLMapApp.Service/Models/: Engine.cs  Feature.cs  FeatureCollection.cs  Geocoding.cs  Geometry.cs  Properties.cs  Query.cs
HSLMapApp.Service/Models/Itinerary/: Data.cs  Itinerary.cs  Leg.cs  LegGeometry.cs  Plan.cs  Root.cs
HSLMapApp.iOS/: AppDelegate.cs  HSLMapApp.iOS.csproj  Info.plist  Main.cs
HSLMapApp.iOS/Properties/: AssemblyInfo.cs
HSLMapApp/Utils/: PolylineConverter.cs
HSLMapApp/ViewModels/: BaseViewModel.cs  CalculateViewModel.cs  SettingsViewModel.cs  StartViewModel.cs
HSLMapApp/Views/: CalculatePage.xaml  CalculatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
